<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>新书发布</title>
    <script src="jquery-3.3.1/jquery-3.3.1测试开发.js"></script>
</head>
<body>
    <div id="release-box">
        <p id="prompt">书籍信息请填写完整再发布</p>
        <ul id="release-ul">
            <li><span>书名：</span><input type="text"></li>
            <li><span>作者：</span><input type="text"></li>
            <li><span>出版社：</span><input type="text"></li>
            <li><span>出版时间：</span><input type="date"></li>
            <li>
                <span>类型：</span>
                <select name="category" id="category">
                    <option value="1" selected >最流行</option>
                    <option value="2">热门</option>
                    <option value="3">社会/历史</option>
                    <option value="4">情感/心灵</option>
                    <option value="5">科幻/推理</option>
                    <option value="6">经典</option>
                    <option value="7">新书</option>
                    <option value="8">青春文学</option>
                    <option value="9">文学传记</option>
                </select>
            </li>
            <li><span>单价：</span><input type="number"></li>
            <li><span>封面：</span><input type="text"></li>
            <li><span>简介：</span><input type="text"></li>
            <li><button id="release">发布</button></li>
        </ul>     
    </div>
    <script>
        $("#release").on("click",function(){
            var prompt = $("#prompt").get(0);
            var booktitle = $("input:eq(0)").val();
            var bookautor = $("input:eq(1)").val();
            var bookpress = $("input:eq(2)").val();
            var bookdate = $("input:eq(3)").val();
            var bookprice = $("input:eq(4)").val();
            var bookcover = $("input:eq(5)").val();
            var bookintroduce = $("input:eq(6)").val();
            var bookcategory = $("#category").val();
            if(booktitle==""||bookautor==""||bookpress==""||bookdate==""||bookprice==""||bookcover==""||bookintroduce==""||bookcategory==""){
                prompt.innerHTML="所有内容不能为空";
                prompt.style.color="red";
            }else{
                $.ajax({
                    url:"release",
                    type:"post",
                    traditional:true,
                    data:{
                        booktitle,
                        bookautor,
                        bookpress,
                        bookdate,
                        bookprice,
                        bookcover,
                        bookintroduce,
                        bookcategory
                    },
                    success:function(data){
                        alert(data);
                    }

                })
            }
        })
    </script>
</body>
</html>